nn, field_size, field_points, lp, hp ,L_0, elevation, wavel, num_guide_stars, gsdiam, H, numactuators openFWHM, avFWHM, stdFWHM, maxFWHM, minFWHM 
51, 9.00, 81, 1, 1,  30.00, 60.00, 0.320, 6, 1.0, 99000, 2000,  inf, 4431526.364, 7786455.819, 24854757.119, 1.153 
51, 9.00, 81, 1, 1,  30.00, 60.00, 1.000, 6, 1.0, 99000, 2000,  0.529, 0.265, 0.034, 0.291, 0.047 
nn, field_size, field_points, lp, hp ,L_0, elevation, wavel, num_guide_stars, gsdiam, H, numactuators openFWHM, avFWHM, stdFWHM, maxFWHM, minFWHM 
51, 9.00, 81, 1, 1,  30.00, 60.00, 0.320, 6, 16.0, 99000, 2000,  inf, 931.672, 385.591, 1674.028, 219.711 
51, 9.00, 81, 1, 1,  30.00, 60.00, 1.000, 6, 16.0, 99000, 2000,  0.529, 0.248, 0.013, 0.288, 0.231 
nn, field_size, field_points, lp, hp ,L_0, elevation, wavel, num_guide_stars, gsdiam, H, numactuators openFWHM, avFWHM, stdFWHM, maxFWHM, minFWHM 
51, 9.00, 81, 1, 1,  30.00, 60.00, 0.320, 6, 16.0, 99000, 2000,  inf, 931.672, 385.591, 1674.028, 219.711 
nn, field_size, field_points, lp, hp ,L_0, elevation, wavel, num_guide_stars, gsdiam, H, numactuators openFWHM, avFWHM, stdFWHM, maxFWHM, minFWHM 
251, 9.00, 81, 1, 1,  30.00, 60.00, 0.320, 6, 16.0, 99000, 2000,  0.753, 0.509, 0.003, 0.513, 0.498 
